<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZWMeinfoView">
            <rect key="frame" x="0.0" y="0.0" width="416" height="304"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl4-2V-i9l">
                    <rect key="frame" x="15" y="30" width="22" height="22"/>
                    <state key="normal" image="message"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqB-gQ-BG0">
                    <rect key="frame" x="385" y="30" width="16" height="22"/>
                    <state key="normal" image="searchbar_search"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送出 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEg-HL-Tqh">
                    <rect key="frame" x="189.5" y="30" width="38.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="WLU-1H-zyo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QY-w4-G7U">
                    <rect key="frame" x="0.0" y="244" width="416" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llm-x8-HBT">
                            <rect key="frame" x="0.0" y="0.0" width="138.5" height="60"/>
                            <state key="normal" title="直播 0">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW0-vw-5ST">
                            <rect key="frame" x="138.5" y="0.0" width="139" height="60"/>
                            <state key="normal" title="关注 0">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1p-8H-cB5">
                            <rect key="frame" x="277.5" y="0.0" width="138.5" height="60"/>
                            <state key="normal" title="粉丝 2">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="llm-x8-HBT" secondAttribute="bottom" id="49P-c0-urm"/>
                        <constraint firstAttribute="height" constant="60" id="9wG-nS-4kD"/>
                        <constraint firstItem="k1p-8H-cB5" firstAttribute="width" secondItem="llm-x8-HBT" secondAttribute="width" id="EgE-2O-gNb"/>
                        <constraint firstItem="k1p-8H-cB5" firstAttribute="top" secondItem="7QY-w4-G7U" secondAttribute="top" id="IGd-WP-5CL"/>
                        <constraint firstItem="DW0-vw-5ST" firstAttribute="top" secondItem="7QY-w4-G7U" secondAttribute="top" id="IzP-Ie-40j"/>
                        <constraint firstItem="llm-x8-HBT" firstAttribute="top" secondItem="7QY-w4-G7U" secondAttribute="top" id="LWK-un-9oO"/>
                        <constraint firstAttribute="bottom" secondItem="k1p-8H-cB5" secondAttribute="bottom" id="Vth-i7-CR0"/>
                        <constraint firstItem="DW0-vw-5ST" firstAttribute="width" secondItem="llm-x8-HBT" secondAttribute="width" id="ZgK-Ye-stL"/>
                        <constraint firstAttribute="bottom" secondItem="DW0-vw-5ST" secondAttribute="bottom" id="aVw-yS-ejt"/>
                        <constraint firstItem="llm-x8-HBT" firstAttribute="leading" secondItem="7QY-w4-G7U" secondAttribute="leading" id="huY-tZ-tdS"/>
                        <constraint firstItem="DW0-vw-5ST" firstAttribute="leading" secondItem="llm-x8-HBT" secondAttribute="trailing" id="qE5-d7-mjx"/>
                        <constraint firstItem="k1p-8H-cB5" firstAttribute="leading" secondItem="DW0-vw-5ST" secondAttribute="trailing" id="qy4-Qe-e0g"/>
                        <constraint firstAttribute="trailing" secondItem="k1p-8H-cB5" secondAttribute="trailing" id="tSW-Ws-qXz"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLZ-K7-I7e">
                    <rect key="frame" x="170.5" y="207" width="75" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NC9-Ki-xNX">
                    <rect key="frame" x="20" y="55" width="376" height="147"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pop_see_male_on" translatesAutoresizingMaskIntoConstraints="NO" id="12B-yd-Wro">
                            <rect key="frame" x="178" y="73.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="PBU-dI-UqG"/>
                                <constraint firstAttribute="width" constant="20" id="seS-eU-Fgt"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="骆驼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lM-Bg-WpH">
                            <rect key="frame" x="144" y="75" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_btn_edit_h_" translatesAutoresizingMaskIntoConstraints="NO" id="idC-n3-VQv">
                            <rect key="frame" x="208" y="76" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="lC9-oe-IOV"/>
                                <constraint firstAttribute="width" constant="15" id="tJd-7k-qBZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="映客：734615901" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwF-lk-C5I">
                            <rect key="frame" x="130.5" y="99" width="116" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D74-ry-x2Q">
                            <rect key="frame" x="163.5" y="20" width="50" height="50"/>
                            <color key="backgroundColor" red="0.98670312380000003" green="0.73852929280000001" blue="0.16116104989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="9t1-FX-4Ru"/>
                                <constraint firstAttribute="width" constant="50" id="ra5-es-RkF"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="idC-n3-VQv" firstAttribute="centerY" secondItem="2lM-Bg-WpH" secondAttribute="centerY" id="7gG-Qf-MYx"/>
                        <constraint firstItem="YwF-lk-C5I" firstAttribute="top" secondItem="idC-n3-VQv" secondAttribute="bottom" constant="8" id="GEA-tT-YW6"/>
                        <constraint firstItem="12B-yd-Wro" firstAttribute="centerX" secondItem="YwF-lk-C5I" secondAttribute="centerX" id="HYE-kg-5NI"/>
                        <constraint firstItem="idC-n3-VQv" firstAttribute="leading" secondItem="12B-yd-Wro" secondAttribute="trailing" constant="10" id="HYK-ug-sBO"/>
                        <constraint firstItem="YwF-lk-C5I" firstAttribute="centerX" secondItem="NC9-Ki-xNX" secondAttribute="centerX" id="IGG-D2-3ZO"/>
                        <constraint firstItem="D74-ry-x2Q" firstAttribute="centerX" secondItem="YwF-lk-C5I" secondAttribute="centerX" id="IVf-Qt-Zub"/>
                        <constraint firstItem="12B-yd-Wro" firstAttribute="centerX" secondItem="NC9-Ki-xNX" secondAttribute="centerX" id="Mwv-7L-jx5"/>
                        <constraint firstItem="2lM-Bg-WpH" firstAttribute="top" secondItem="D74-ry-x2Q" secondAttribute="bottom" constant="5" id="S73-aG-oD7"/>
                        <constraint firstItem="12B-yd-Wro" firstAttribute="centerY" secondItem="2lM-Bg-WpH" secondAttribute="centerY" id="UKS-au-vE2"/>
                        <constraint firstItem="12B-yd-Wro" firstAttribute="leading" secondItem="2lM-Bg-WpH" secondAttribute="trailing" constant="5" id="XO0-yt-g5A"/>
                        <constraint firstItem="12B-yd-Wro" firstAttribute="centerX" secondItem="NC9-Ki-xNX" secondAttribute="centerX" id="iOv-Be-Dv6"/>
                        <constraint firstItem="12B-yd-Wro" firstAttribute="centerY" secondItem="NC9-Ki-xNX" secondAttribute="centerY" constant="10" id="jvq-2i-XjK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.34021191989999999" green="0.91067299040000005" blue="0.91666615009999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7QY-w4-G7U" secondAttribute="trailing" id="3x8-e6-iLx"/>
                <constraint firstItem="jLZ-K7-I7e" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Na1-E8-cxS"/>
                <constraint firstAttribute="trailing" secondItem="NC9-Ki-xNX" secondAttribute="trailing" constant="20" id="No1-5o-FGH"/>
                <constraint firstItem="nl4-2V-i9l" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="Ots-42-cc2"/>
                <constraint firstItem="NC9-Ki-xNX" firstAttribute="top" secondItem="AEg-HL-Tqh" secondAttribute="bottom" constant="5" id="TD1-NE-K7O"/>
                <constraint firstItem="jLZ-K7-I7e" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aHH-XT-sPx"/>
                <constraint firstItem="AEg-HL-Tqh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aZQ-kz-S2q"/>
                <constraint firstAttribute="bottom" secondItem="7QY-w4-G7U" secondAttribute="bottom" id="eaE-B8-2z4"/>
                <constraint firstItem="AEg-HL-Tqh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="ks2-aA-VdR"/>
                <constraint firstItem="7QY-w4-G7U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="o1R-l8-oks"/>
                <constraint firstItem="NC9-Ki-xNX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="oGA-w1-sMv"/>
                <constraint firstItem="BqB-gQ-BG0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="oV4-Nh-5we"/>
                <constraint firstItem="jLZ-K7-I7e" firstAttribute="top" secondItem="NC9-Ki-xNX" secondAttribute="bottom" constant="5" id="rCY-mI-CyE"/>
                <constraint firstItem="7QY-w4-G7U" firstAttribute="top" secondItem="jLZ-K7-I7e" secondAttribute="bottom" constant="20" id="rw5-CB-9cl"/>
                <constraint firstAttribute="trailing" secondItem="BqB-gQ-BG0" secondAttribute="trailing" constant="15" id="s0T-Ws-4lC"/>
                <constraint firstItem="nl4-2V-i9l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="tRd-cd-R5N"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconImageView" destination="D74-ry-x2Q" id="Kdh-yj-dUD"/>
                <outlet property="nameLabel" destination="2lM-Bg-WpH" id="dpa-xH-nzM"/>
            </connections>
            <point key="canvasLocation" x="46" y="-49"/>
        </view>
    </objects>
    <resources>
        <image name="me_btn_edit_h_" width="14" height="13"/>
        <image name="message" width="22" height="22"/>
        <image name="pop_see_male_on" width="75" height="75"/>
        <image name="searchbar_search" width="16" height="16"/>
    </resources>
</document>
